function getMapOnload(x,y) {


  ymaps.ready(init);
  function init() {
    // Создание карты.
    var myMap = new ymaps.Map("myMaping", {
      // Координаты центра карты.
      // Порядок по умолчанию: «широта, долгота».
      // Чтобы не определять координаты центра карты вручную,
      // воспользуйтесь инструментом Определение координат.
      center: [x, y],
      // Уровень масштабирования. Допустимые значения:
      // от 0 (весь мир) до 19.
      zoom: 7
    });

  }
}

export {getMapOnload}
